# crypto-ballance

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/solidblocks/crypto/ballance/: CoinmarketcapClient.kt  ExchangeClient.kt  ExchangeFactory.kt  ExchangeService.kt  Main.kt  Model.kt  TotalCalculator.kt
src/main/kotlin/sh/solidblocks/crypto/balance/: CoinmarketcapClient.kt  CryptocompareClient.kt  ExchangeClient.kt  ExchangeFactory.kt  ExchangeService.kt  ExchangeWalletsApp.kt  Main.kt  Model.kt  TotalCalculator.kt  WalletFilter.kt
src/test/kotlin/com/solidblocks/crypto/ballance/: ExchangeServiceSpec.kt  TotalCalculatorSpec.kt
src/test/kotlin/sh/solidblocks/crypto/ballance/: ExchangeServiceSpec.kt  TotalCalculatorSpec.kt  WalletFilterSpec.kt
