group 'sh.solidblocks.crypto'
version '0.0.2'

buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.knowm.xchange:xchange-core:4.3.1'
    compile 'org.knowm.xchange:xchange-bittrex:4.2.0'
    compile 'org.knowm.xchange:xchange-poloniex:4.2.0'
    compile 'org.knowm.xchange:xchange-kraken:4.3.1'
    compile 'org.knowm.xchange:xchange-gdax:4.2.2'
    compile 'org.knowm.xchange:xchange-binance:4.3.1'
    compile 'org.knowm.xchange:xchange-bitfinex:4.3.0'
    compile 'com.github.kittinunf.fuel:fuel:1.10.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.10.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.4'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.4'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "com.natpryce:hamkrest:1.4.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
