group 'com.solidblocks'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.knowm.xchange:xchange-core:4.2.0'
    compile 'org.knowm.xchange:xchange-bittrex:4.2.0'
    compile 'org.knowm.xchange:xchange-poloniex:4.2.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.4'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.2.0'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
